DEFAULT_SPARQL_ENDPOINT=http://localhost:8890/sparql
DEFAULT_IRI_NAMESPACE=http://www.example.com/
DEFAULT_ENTITY=Example
LOCALPREFIX=untitled-ontology-15
LOCALIRI= http://www.semanticweb.org/pablo/ontologies/2022/8/untitled-ontology-15#

